# ciinabox-jenkins

./: .gitignore  build.gradle  docker-compose.yml
ciinaboxes.example/: weever
jobs/: default.groovy  pipeline.groovy
src/main/groovy/ciinabox/: JobHelper.groovy  JobSeeder.groovy  Main.groovy
src/main/groovy/ciinabox/ext/: ExtensionBase.groovy  ICiinaboxExtension.groovy  PipelineExtension.groovy  TriggeredByExtension.groovy
src/main/groovy/com/base2/rest/: RestApiScriptRunner.groovy
src/main/resources/jenkins_scripts/: add_managed_script.groovy
src/main/resources/managementScripts/: installPlugins.groovy
src/test/resources/plugins/: plugins.txt
src/test/resources/templates/: TestRunner.gsp
